{
  "name": "Nonogramme.com - Jeux de logique",
  "short_name": "Nonogramme",
  "description": "Révèle des dessins cachés en résolvant des puzzles de logique japonais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d17",
  "theme_color": "#4ecdc4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "fr"
}
